# BeerAPI

./: .gitignore  BeerApp.sln  readme.md
src/BeerAppAPI/: BeerAppAPI.csproj  BeerAppAPI.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/BeerAppAPI/Controllers/: BeerController.cs  BreweryController.cs
src/BeerAppAPI/Migrations/: 20160628143939_Initial_Create.Designer.cs  20160628143939_Initial_Create.cs  BeerDBContextModelSnapshot.cs
src/BeerAppAPI/Models/: Beer.cs  BeerDBContext.cs  Brewery.cs
src/BeerAppAPI/Properties/: launchSettings.json
src/BeerAppAPI/Properties/PublishProfiles/: mnbeerapi - Web Deploy (2)-publish.ps1  mnbeerapi - Web Deploy.pubxml
src/BeerAppMVC/: BeerAppMVC.csproj  BeerAppMVC.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/BeerAppMVC/Controllers/: AccountController.cs  BaseController.cs  BeerController.cs  BreweryController.cs  HomeController.cs
src/BeerAppMVC/Properties/: launchSettings.json
src/BeerAppMVC/Utils/: AuthenticationHelper.cs  NaiveSessionCache.cs
src/BeerAppMVC/Views/: _ViewImports.cshtml
src/BeerAppMVC/Views/Beer/: Index.cshtml  Remove.cshtml
src/BeerAppMVC/Views/Brewery/: Detail.cshtml  Index.cshtml  Remove.cshtml
src/BeerAppMVC/Views/Home/: Index.cshtml
src/BeerAppMVC/Views/Shared/: _Layout.cshtml
src/BeerAppMVC/wwwroot/css/: site.css
